{
  "name": "LWS Server Intelligence",
  "short_name": "LWS",
  "description": "Server intelligence, alliance dominance, power analytics and comparisons.",
  "start_url": "/server-intelligence.html",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#00ffc8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
